# FoodAppAPI

./: FoodAppAPI.slnx
FoodAppAPI/: .gitignore  FoodAppAPI.csproj  FoodAppAPI.http  Program.cs  appsettings.json
FoodAppAPI/Controllers/: AnalyticsController.cs  AuthController.cs  CategoryController.cs  ItemController.cs  UserController.cs  WasteLogController.cs
FoodAppAPI/Data/: foodAppContext.cs
FoodAppAPI/Dtos/: AuthResponseDto.cs  CategoryDto.cs  ConsumeItemDto.cs  ItemDto.cs  ItemResponseDto.cs  JWTTokenHelper.cs  LoginDto.cs  OpenRouterResponse.cs  RegisterDto.cs  ToggleLocationDto.cs  UpdateUserDto.cs  WasteLogDto.cs  WastedLog.Dto
FoodAppAPI/Dtos/InsightDataDto/: CategoryWasteDto.cs  ItemInsightDto.cs  MostConsumedItemDto.cs  (+1 more)
FoodAppAPI/Helpers/: ExpiredItemWorker .cs  ExpiryHub.cs  ExpiryMonitorService.cs  GeminiAiService.cs  HuggingFaceService.cs  JWTTokenHelper.cs  OpenRouterService.cs  PhotoHelper.cs
FoodAppAPI/Middleware/: AuthorizeOwner.cs
FoodAppAPI/Migrations/: 20251124145207_books.cs  20251209141103_FixWasteLogCascade.cs  20251215084341_AddUserRole.cs  20251215142611_UpdateCategoryAndUser.cs  20251215144322_upateuser.cs  20251215152817_DeleteTestTable.cs  20251216131531_updateItemToTakeImg.cs  20251222021908_updateWasteLog.cs  20251222024400_updateWastelogDateToNullAble.cs  20251222133039_updateItemModel.cs  20260117110341_add-consumtion-table.cs  20260123045405_InitialCreate.cs  foodAppContextModelSnapshot.cs
FoodAppAPI/Models/: Category.cs  ConsumeItem.cs  Item.cs  User.cs  WasteLog.cs
FoodAppAPI/Properties/: launchSettings.json
